{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/19\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/200\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
4.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/150\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/100\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}